$ next build
▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 7.1s
  Running TypeScript ...
Failed to compile.

./src/lib/executor.ts:75:46
Type error: This comparison appears to be unintentional because the types '"POST" | "PUT" | "PATCH" | "DELETE"' and '"HEAD"' have no overlap.

[0m [90m 73 |[39m             }[33m;[39m
 [90m 74 |[39m
[31m[1m>[22m[39m[90m 75 |[39m             [36mif[39m (template[33m.[39mmethod [33m!==[39m [32m"GET"[39m [33m&&[39m template[33m.[39mmethod [33m!==[39m [32m"HEAD"[39m [33m&&[39m interpolatedBody) {
 [90m    |[39m                                              [31m[1m^[22m[39m
 [90m 76 |[39m                 fetchOpts[33m.[39mbody [33m=[39m [36mtypeof[39m interpolatedBody [33m===[39m [32m"object"[39m
 [90m 77 |[39m                     [33m?[39m [33mJSON[39m[33m.[39mstringify(interpolatedBody)
 [90m 78 |[39m                     [33m:[39m [33mString[39m(interpolatedBody)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
error: script "build" exited with code 1
