$ next build
▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./src/components/execution/ExecutionPanel.tsx:13:1
Module not found: Can't resolve '@/components/ui/progress'
[0m [90m 11 |[39m [36mimport[39m { [33mLabel[39m } [36mfrom[39m [32m"@/components/ui/label"[39m[33m;[39m
 [90m 12 |[39m [36mimport[39m { [33mPlay[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mStopCircle[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 13 |[39m [36mimport[39m { [33mProgress[39m } [36mfrom[39m [32m"@/components/ui/progress"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 14 |[39m [36mexport[39m [36mfunction[39m [33mExecutionPanel[39m() {
 [90m 15 |[39m   [36mconst[39m $ [33m=[39m _c([35m31[39m)[33m;[39m
 [90m 16 |[39m   [36mconst[39m fileData [33m=[39m useStore(store[33m,[39m _temp)[33m;[39m[0m

Import map: aliased to relative './src/components/ui/progress' inside of [project]/


Import trace:
  Server Component:
    ./src/components/execution/ExecutionPanel.tsx
    ./src/app/page.tsx

https://nextjs.org/docs/messages/module-not-found


./src/components/execution/ExecutionPanel.tsx:12:1
Module not found: Can't resolve '@/components/ui/progress'
[0m [90m 10 |[39m [36mimport[39m { [33mLabel[39m } [36mfrom[39m [32m"@/components/ui/label"[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m { [33mPlay[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mStopCircle[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m { [33mProgress[39m } [36mfrom[39m [32m"@/components/ui/progress"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 13 |[39m
 [90m 14 |[39m [36mexport[39m [36mfunction[39m [33mExecutionPanel[39m() {
 [90m 15 |[39m     [36mconst[39m fileData [33m=[39m useStore(store[33m,[39m (state) [33m=>[39m state[33m.[39mfileData)[33m;[39m[0m

Import map: aliased to relative './src/components/ui/progress' inside of [project]/


Import trace:
  Server Component:
    ./src/components/execution/ExecutionPanel.tsx
    ./src/app/page.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/components/execution/ExecutionPanel.tsx:13:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/components/execution/ExecutionPanel.tsx:12:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
error: script "build" exited with code 1
